<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- CSS -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
      <link rel="stylesheet" href="scss/custom.css">
      <link rel="stylesheet" href="fonts/fonts.css">
      <title>Virtual Yellow Folder</title>
   </head>
   <body>
         <main>
            <nav class="side-navigation">
               <div class="logo-container">
                  <img src="assets/logo/filled-color-h.svg" alt="Virtual Yellow Folder Logo">
               </div>
               <button type="button" class="btn btn-primary new-folder-button  btn-block" data-toggle="modal" data-target="#newFolderModal">New Folder</button> 
               <ul role="list">
                  <li role="listitem" class="active"><a href="home.html">Inbox</a></li>
                  <li role="listitem"><a href="drafts.html">Drafts</a></li>
                  <li role="listitem"><a href="en-route.html">En Route</a></li>
                  <li role="listitem"><a href="completed.html">Completed</a></li>
               </ul>
               <div class="user-account btn-group dropup">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Timothy Taylor
                  <span>timothy.taylor@calpers.ca.gov</span>
                  <i class="fas fa-chevron-up"></i>
                  </button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="#">My Account</a>
                     <a class="dropdown-item" href="#">Settings</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Sign Out</a>
                  </div>
               </div>
            </nav>
            <div class="content-wrapper">
            <div class="folder-view">
               <div class="folder-header">
                  <div class="folder-info">
                     <h1>Travel Expense Folder<span class="status-badge status-draft">Draft</span></h1>
                     <!-- <div class="folder-details">
                        <ul>
                           <li><span class="label">Created</span> 01/22/2019 3:12pm</li>
                           <li><span class="label">Modified</span> 44 minutes ago</li>
                        </ul>
                        </div> -->
                  </div>
                  <div class="folder-actions">
                     <button type="button" class="btn btn-white mr-2" data-toggle="modal" data-target="#folderSettings">Settings</button> 
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fileUploadModal">Upload Documents</button> 
                  </div>
               </div>
               <div class="folder-contents row">
                  
                  <div class="col-12 folder-items">
                     <div class="empty-state">
                        <img src="assets/empty-states/newfolder.svg" alt="Folder with upload icon"/>
                        <h1>Upload Documents</h1>
                        <p>Start by dropping your files here. We’ll generate a routing slip for you which you can modify later.                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <!-- Folder Settings Modal -->
         <div class="modal fade modal-wide" id="folderSettings" tabindex="-1" role="dialog" aria-labelledby="folderSettingsLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="folderSettingsLabel">Travel Expense Folder</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <div class="icon-container">
                           <i class="fas fa-times"></i>
                        </div>
                     </button>
                  </div>
                  <div class="modal-body">
                     <p>Created: 10 minutes ago</p>
                     <button class="btn btn-danger tertiary">Delete Folder</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- File Upload Modal -->
         <div class="modal fade modal-widest" id="fileUploadModal" tabindex="-1" role="dialog" aria-labelledby="fileUploadModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <div>
                        <h5 class="modal-title" id="fileUploadModalLabel">Upload Documents</h5>
                        <p>Please provide a document title for each uploaded file. If document needs signing, click Setup Signing. You can modify this later.</p>
                     </div>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <div class="icon-container">
                           <i class="fas fa-times"></i>
                        </div>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="accordion list" id="filesUpload">
                        <div class="document-card">
                           <a class="card-header" id="folderOne" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseTwo">
                              <div class="icon-container file-icon" aria-label="Folder">
                                 <i class="fas fa-file-pdf"></i>
                              </div>
                              <div class="title-container">
                                 <h4 class="title document-title-2 missing-document-name">No document name</h4>
                                 <p class="original-file-name">01-Buck Slip.pdf</p>
                              </div>
                              <div class="accordion-expand-actions">
                                 <button type="button" class="btn btn-white btn-sm btn-setup-signing">Setup Signing</button>
                                 <button type="button" class="icon-container icon-sm ml-2">
                                 <i class="fas fa-chevron-down"></i>
                                 </button>
                              </div>
                           </a>
                           <div id="collapseOne" class="collapse" aria-labelledby="folderOne" data-parent="#filesUpload">
                              <div class="card-body">
                                 <div class="form-group">
                                    <label for="folderName">Document Name</label>
                                    <input type="text" class="form-control syncDocumentName" id="2" autofocus>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="document-card">
                           <a class="card-header" id="folderTwo" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                              <div class="icon-container file-icon" aria-label="Folder">
                                 <i class="fas fa-file-pdf"></i>
                              </div>
                              <div class="title-container">
                                 <h4 class="title document-title-3 missing-document-name">No document name</h4>
                                 <p class="original-file-name">021-Quote 1.pdf</p>
                              </div>
                              <div class="accordion-expand-actions">
                                 <button type="button" class="btn btn-white btn-sm btn-setup-signing">Setup Signing</button>
                                 <button type="button" class="icon-container icon-sm ml-2">
                                 <i class="fas fa-chevron-down"></i>
                                 </button>
                              </div>
                           </a>
                           <div id="collapseTwo" class="collapse" aria-labelledby="folderTwo"  data-parent="#filesUpload">
                              <div class="card-body">
                                 <div class="form-group">
                                    <label for="folderName">Document Name</label>
                                    <input type="text" class="form-control syncDocumentName" id="3" autofocus>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary tertiary" data-dismiss="modal">Add more files</button> 
                     <a href="draft-folder-contains-files.html" class="btn btn-primary">Done</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- JavaScript -->
         <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
         <script src="bootstrap/js/popper.min.js"></script>
         <script src="bootstrap/js/bootstrap.min.js"></script>
         <script src="js/vxf.js"></script>
      </body>
</html>